@import '../../style/base.wxss';

.l_main_top,.l_main_bottom{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 750rpx;
    height: 400rpx;
}

.l_main_bottom{
    bottom: 0;
    top: auto;
}

.user_login{
    position: fixed;
    top: 500rpx;
    margin: 20rpx 0;
    left: 0;
    right: 0;
}

.user_login>button{
    margin: 20rpx 0;
}

.no_login{
    width: 150rpx;
    height: 150rpx;
    margin: 20rpx 0;
    border-radius: 50%;
}