<view class="main" hover-class="none" hover-stop-propagation="false">
	<view class="" hover-class="none" hover-stop-propagation="false">
		<view class="logo_box" hover-class="none" hover-stop-propagation="false">
			<image
			 class="logo"
			 src="../../images/first/logo_kong@3x.png"
			 binderror=""
			 bindload=""
			/>
		</view>

	</view>
	<view class="form_box" hover-class="none" hover-stop-propagation="false">
		<view class="form_item" hover-class="none" hover-stop-propagation="false">
			<image class="form_img" src="../../images/first/arrive.png" />
			到达地点:
			<picker
			 bindchange="bindCityChange"
			 style="width: 50%;text-align: left;"
			 value="{{cityIndex}}"
			 range="{{cityArray}}"
			>
				<view class="picker">
					{{cityArray[cityIndex]}}
				</view>
			</picker>
		</view>
		<view class="form_item" hover-class="none" hover-stop-propagation="false">
			<image class="form_img" src="../../images/first/plane.png" />
			交通工具:
			<picker
			 bindchange="bindTransportChange"
			 style="width: 50%;text-align: left;"
			 value="{{transIndex}}"
			 range="{{transArray}}"
			>
				<view class="picker">
					{{transArray[transIndex]}}
				</view>
			</picker>
		</view>
		<view class="form_item" hover-class="none" hover-stop-propagation="false">
			<image class="form_img" src="../../images/first/go_time.png" />
			开始时间:
			<picker
			 mode="date"
			 value="{{goDate}}"
			 start="{{nowDate}}"
			 end="{{endDate}}"
			 bindchange="bindGoDateChange"
			>
				<view class="picker">
					{{goDate}}
				</view>
			</picker>
		</view>
		<view class="form_item" hover-class="none" hover-stop-propagation="false">
			<image class="form_img" src="../../images/first/arrivetime.png" />
			结束时间:
			<picker
			 mode="date"
			 value="{{arriveDate}}"
			 start="{{nowDate}}"
			 end="{{endDate}}"
			 bindchange="bindArriveDateChange"
			>
				<view class="picker">
					{{arriveDate}}
				</view>
			</picker>
		</view>
		<view bindtap="start" class="txt_30  start_btn">
			开 始
		</view>
		<image
		 class="main_people"
		 src="../../images/first/people.png"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		 binderror=""
		 bindload=""
		/>
	</view>
	<!--<button
	 wx:if="{{!isLogin}}"
	 id="btn_user"
	 open-type="getUserInfo"
	 bindgetuserinfo='onGetUserInfo'
	/>-->
	<tabbar activeIdx="{{activeIdx}}" />
</view>
<!--<guidePage url="{{guidePage1}}" style="z-index:{{showPage1?999:-1}}" catchtap="onClickPage1" wx:if="{{showPage1}}">
	<cover-view class="guidebtn"  scroll-top="0" />
</guidePage> -->
<guidePage url="{{guidePage2}}" style="z-index:{{showPage2?999:-1}}"  catchtap="onClickPage2" wx:if="{{showPage2}}">
	
</guidePage>

