@import '../../style/base.wxss';

.plan_container {
  position: relative;
  padding: 46rpx 70rpx;
}

.plan_top{
  z-index: 3;
  position: relative;
}
.plan_top text {
  margin-top: 5rpx;
}

.plan_items {
  margin: 70rpx 0;
}
.plan_item_top{
  margin-bottom: 30rpx;
}
.plan_item_top image {
  width: 28rpx;
  height: 28rpx;
}

.plan_left,
.plan_right {
  min-width: 270rpx;
  flex-basis: 270rpx;
}

.plan_item {
  margin-top: 40rpx;
  border-radius: 15rpx;
  padding: 15rpx 18rpx 10rpx 18rpx;
  width: 234rpx;
}

.plan_item_bottom {
  margin-top: 60rpx;
  color: #6FB5F4;
}

.no_travel_plan {
  padding: 50rpx 0;
}

.plan_click {
  padding: 10rpx 15rpx;
  border-radius: 15rpx;
  color: #fff;
  display: inline-block;
  margin-top: 30rpx
}

.remove_dravel {
  position: absolute;
  top: 70rpx;
  right: 80rpx;
  font-size: 24rpx;
  padding: 10rpx 15rpx;
  border-radius: 15rpx;
  color: #fff;
  display: inline-block;
  background: #f04f48;
}

.pc_bg_top{
  position: absolute;
  width: 247rpx;
  height: 278rpx;
  top: 0;
  left: 0;
}

.pc_bg_right{
  position: absolute;
  width: 218rpx;
  height: 177rpx;
  top: 87rpx;
  right: 47rpx;
}

.pc_top_btn{
  position: fixed;
  top: 40rpx;
  right: 80rpx;
  z-index: 4;
}
.pc_top_btn>view:first-child{
  margin-right: 54rpx;
}
.pc_top_btn>view>image{
  width: 22rpx;
  height: 28rpx;
  margin-left: 10rpx;
}

.pc_top_btn>view:first-child>image{
  width: 26rpx;
  height: 32rpx;
}