<view class="tf_container">
	<image src="../../../images/first/form_top@3x.png" mode="aspectFit|aspectFill|widthFix" />
	<form catchsubmit="formSubmit" catchreset="formReset">
		<view class="tf_cell ">
			<view class="flex j_start" hover-class="none" hover-stop-propagation="false">
				<view class="td_point" hover-class="none" hover-stop-propagation="false" />
				<input class="tf_input" name="name" placeholder-class="txt_666" placeholder="姓    名" />
			</view>
		</view>
		<view class="tf_cell ">
			<view class="flex j_start" hover-class="none" hover-stop-propagation="false">
				<view class="td_point" hover-class="none" hover-stop-propagation="false" />
				<input class="tf_input" placeholder-class="txt_666" name="phone" type="number" maxlength="11" placeholder="联系电话" />
			</view>
		</view>
		<view class="tf_cell ">
			<view class="flex j_start" hover-class="none" hover-stop-propagation="false">
				<view class="td_point" hover-class="none" hover-stop-propagation="false" />
				<input class="tf_input" placeholder-class="txt_666" name="hotelAddress" placeholder="酒店地址" />
			</view>
		</view>
		<view class="tf_cell ">
			<view class="flex j_start" hover-class="none" hover-stop-propagation="false">
				<view class="td_point" hover-class="none" hover-stop-propagation="false" />
				<picker
				 mode="date"
				 value="{{goDate}}"
				 start="{{nowDate}}"
				 end="{{endDate}}"
				 style="color:#666"
				 bindchange="bindGoDateChange"
				>
					<view style="width: 400rpx;" class="picker">
						{{goDate}}
					</view>
				</picker>
			</view>
		</view>
		<view catchtap="changeStatus" class="tf_check txt_20 main_txt flex j_end">
			是否为学生票
			<image
			 class=""
			 src="{{isCheck?'../../../images/first/tf_checked@3x.png':'../../../images/first/tf_unchecked@3x.png'}}"
			 mode="aspectFit|aspectFill|widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
		</view>
		<view class="btn_view txt_26 txt_fff flex j_center">
			立即提交
			<button class="sub_btn" formType="submit" />
		</view>
	</form>
	<view class="tf_bg flex j_center" hover-class="none" hover-stop-propagation="false">
		<image
		 class=""
		 src="../../../images/first/tf_bg@3x.png"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		 binderror=""
		 bindload=""
		/>
	</view>
</view>

