<import src="../../templates/main.wxml" />
<template is="goMain" wx:if="{{isFirst}}" />
<image
 class="travel_bg"
 src="../../images/first/travel_bg@3x.png"
 mode="aspectFit|aspectFill|widthFix"
 lazy-load="false"
 binderror=""
 bindload=""
/>

<view class="t_container" hover-class="none" hover-stop-propagation="false" />
<view class="flex j_start a_start t_main" hover-class="none" hover-stop-propagation="false">
	<view class="t_left">
		<view class="txt_22 txt_fff txt_bold t_item_height t_select flex j_center" hover-class="none" hover-stop-propagation="false">
			选择套餐
		</view>
		<block wx:for="{{travelItems}}" wx:key="index">
			<view
			 catchtap="onTravelchange"
			 data-index="{{index}}"
			 class="txt_20 txt_fff t_item_height {{travelIndex===index?'t_item_active':''}}"
			 hover-class="none"
			 hover-stop-propagation="false"
			>
				{{item.name}}
			</view>
		</block>
		<view class="txt_16 txt_666 t_item_height" hover-class="none" hover-stop-propagation="false">
			更多周边游行程将逐步向您提供
		</view>
	</view>
	<view class="t_right" hover-class="none" hover-stop-propagation="false">
		<view class="main_txt txt_44 txt_bold flex j_center" hover-class="none" hover-stop-propagation="false">
			选择周边游行程
		</view>
		<block wx:for="{{nowList}}" wx:key='index'>
			<view class="t_right_item" hover-class="none" hover-stop-propagation="false">
				<view
				 class="{{selectIndex===index?'plan_active':'plan_no_active'}}"
				 catchtap="onPlanchange"
				 data-index="{{index}}"
				 hover-class="none"
				 hover-stop-propagation="false"
				>
					<image
					 class=""
					 src="{{item.travelImg||'../../images/scenery/noImage.jpg'}}"
					 mode="aspectFit|aspectFill|widthFix"
					 lazy-load="false"
					 binderror=""
					 bindload=""
					/>
					<image
					 class=""
					 src="{{selectIndex ===index?'../../images/first/select_checked@3x.png':'../../images/first/select_unchecked@3x.png'}}"
					 mode="aspectFit|aspectFill|widthFix"
					 lazy-load="false"
					 binderror=""
					 bindload=""
					/>
				</view>
				<view class="txt_24 txt_bold txt_333">
					{{item.name}}
				</view>
				<view catchtap='showDetail' data-index="{{index}}" class="t_right_item_bottom flex txt_22 txt_333">
					<view class="">
						{{item.info}}
					</view>
					<view class="flex j_end txt_999" hover-class="none" hover-stop-propagation="false">
						行程简介
						<image
						 class=""
						 src="../../images/first/travel_enter@3x.png"
						 mode="aspectFit|aspectFill|widthFix"
						 lazy-load="false"
						 binderror=""
						 bindload=""
						/>
					</view>
				</view>
			</view>
		</block>
		<view class="flex j_center">
			<view catchtap="goDetail" class="next_btn txt_bold txt_22 txt_fff flex j_center">
				下一步
			</view>
		</view>

	</view>
</view>

<view
 wx:if="{{isShow}}"
 class="t_dialog"
 hover-class="none"
 hover-stop-propagation="false"
>
	<view class="black_view" catchtap="hideDetail" />
	<view class="t_main_view" hover-class="none" hover-stop-propagation="false">
		<view class="t_dialog_main" hover-class="none" hover-stop-propagation="false">
			<image
			 class="t_eye"
			 src="../../images/first/eye_icon@3x.png"
			 mode="aspectFit|aspectFill|widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
			<image
			 class="t_close"
			 src="../../images/first/t_close@3x.png"
			 mode="aspectFit|aspectFill|widthFix"
			 lazy-load="false"
			 binderror=""
			 catchtap="hideDetail"
			 bindload=""
			/>
			<scroll-view class="t_scroll" scroll-y="true">
				<image
				 class="t_dialog_img"
				 src="{{isShow?showImage:''}}"
				 mode="widthFix"
				 lazy-load="false"
				 binderror=""
				 catchtap="showImage"
				 bindload=""
				/>
				<view class="txt_333 txt_24 flex j_center no_travel" wx:if="{{!nowList[selectIndex].detailImg}}">
					暂无行程简介~
				</view>
			</scroll-view>

		</view>
	</view>

</view>

