@import '../../../style/base.wxss';
page {
    background: #ddedfc;
}

.pd_container {
    position: relative;
    width: 100%;
    height: auto;
}

.map {
    width: 100%;
    height: 500rpx;
}

.pd_main {
    margin-top: 40rpx;
    padding: 0 70rpx;
}

.pd_item {
    margin-top: 40rpx;
}

.pd_item_img {
    width: 173rpx;
    height: 193rpx;
}

.pd_item_article {
    padding: 25rpx 26rpx 18rpx 22rpx;
    flex: 1;
    height: 150rpx;
    background: #fff;
}

.pd_item_article>view {
    width: 100%;
}

.pd_item_article image {
    width: 40rpx;
    height: 24rpx;
}

.pd_txt image {
    width: 18rpx;
    height: 18rpx;
}

.pd_txt view {
    width: 30%;
}

.pd_bg {
    width: 750rpx;
    height: 400rpx;
    margin-top: 60rpx;
}