@import '../../../style/base.wxss';
page{
    background: #C6F2C9;
}
.pd_container {
    position: relative;
    width: 100%;
    height: auto;
}

.map {
    width: 100%;
    height: 500rpx;
}

.pd_main{
    margin-top: 80rpx;
    padding: 0 70rpx;
}
.pd_item{
    margin-top: 40rpx;
}
.pd_item_up{
    padding: 8rpx 0;
}
.pd_item_up>image{
    width:36rpx;
    height: 26rpx;
    margin-right: 18rpx;
}
.pd_item_down{
    position: relative;
    background: #fff;
    padding: 25rpx 40rpx;
}

.pd_item_down_img{
    width: 64rpx;
    height: 72rpx;
    margin-right: 70rpx;
}
.pd_item_down_icon{
    position: absolute;
    width: 44rpx;
    height: 44rpx;
    top: 38rpx;
    left: -22rpx;
}