<view class="dt_container" hover-class="none" hover-stop-propagation="false">
	<!--<cover-view class="dt_top flex txt_24 main_txt" hover-class="none" hover-stop-propagation="false">
		<cover-view class="txt_24 txt_fff flex j_start" hover-class="none" hover-stop-propagation="false">
			<cover-image
			 class="image_top"
			 src="../../images/scenery/save_12.png"
			 mode="aspectFit|aspectFill|widthFix"
			 lazy-load="false"
			 binderror=""
			 bindload=""
			/>
			<cover-view class="now_day main_bg" scroll-top="0">
				{{'第'+nowDay+'天'}}
			</cover-view>
		</cover-view>
		<cover-view class="flex" hover-class="none" hover-stop-propagation="false">
			<cover-view
			 bindtap='onClickTopBtn'
			 data-id="0"
			 class="btn_top {{isTravel?'main_bg txt_fff':''}}"
			 hover-class="none"
			 hover-stop-propagation="false"
			>
				制定行程
			</cover-view>
			<cover-view
			 bindtap='onClickTopBtn'
			 data-id="1"
			 class="btn_top {{isTravel?'':'main_bg txt_fff'}}"
			 hover-class="none"
			 hover-stop-propagation="false"
			>
				选择酒店
			</cover-view> 
		</cover-view>
	</cover-view>
	<cover-view class="dt_img_items flex column" scroll-top="0">
		<block wx:for="{{imageItems}}" wx:key='index'>
			<cover-view class="dt_img_item flex j_start txt_24 txt_bold" style="color:{{lineColorMap[index]}}" scroll-top="0">
				<cover-image
				 class="img_item"
				 bindtap='onClickImageItem'
				 src="{{item.url}}"
				 data-index="{{index}}"
				 mode="aspectFit|aspectFill|widthFix"
				 lazy-load="false"
				 binderror=""
				 bindload=""
				/>
			</cover-view>
		</block>
	</cover-view> -->
	<cover-view class="" scroll-top="0">
		<cover-view class="" scroll-top="0">
			已选游玩时间：
		</cover-view>
	</cover-view>
	<cover-view class="" scroll-top="0">
		<block wx:for="{{days}}">
			<cover-view class="" scroll-top="0">
				第{{index+1}}天
			</cover-view>
		</block>
	</cover-view>

	<map
	 id="map"
	 class="map"
	 subkey="{{key}}"
	 longitude="{{poi.longitude}}"
	 latitude="{{poi.latitude}}"
	 scale="14"
	 markers="{{markers}}"
	 polyline="{{showPolyLine}}"
	 bindmarkertap="onClickMarker"
	 include-points="{{isEdit?'':markers}}"
	 circles="{{circles}}"
	 layer-style='1'
	/>
	<cover-view class="dt_left_btn flex column txt_28 txt_medium" scroll-top="0">
		<cover-view
		 bindtap='onClickPlan'
		 data-id="0"
		 class="dt_left {{isPlan?'dt_left_active ':''}}"
		 scroll-top="0"
		>
			形成方案
		</cover-view>
		<cover-view
		 bindtap='onClickHidden'
		 data-id="1"
		 class="dt_left {{isShow?'':'dt_left_active'}}"
		 scroll-top="0"
		>
			隐藏线路
		</cover-view>
	</cover-view>
	<cover-view class="btn_next_view flex j_center" hover-class="none" hover-stop-propagation="false">
		<cover-view
		 catchtap="enterTravelPlan"
		 class="main_bg btn_next"
		 hover-class="none"
		 catchtap="enterTravelPlan"
		 hover-stop-propagation="false"
		>
			下一步
		</cover-view>
	</cover-view>
	<cover-view
	 catchtap=""
	 class="flex j_center txt_24 txt_fff btn_remove"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		<cover-view
		 catchtap="removeTravelInfo"
		 class="btn_remove_view"
		 hover-class="none"
		 hover-stop-propagation="false"
		>
			删除路线
		</cover-view>
	</cover-view>
</view>

